# ogc-wps-demo

./: pom.xml
src/main/java/org/example/wps/: OgcWpsDemoApplication.java
src/main/java/org/example/wps/controller/: HelloController.java  wpsController.java
src/main/java/org/example/wps/core/operation/: DescribeProcess.java  Execute.java  GetCapabilities.java  GetResult.java  GetStatus.java
src/main/java/org/example/wps/core/process/: GeometryProcess.java  RasterProcess.java  ServiceProcess.java  VectorProcess.java
src/main/java/org/example/wps/utils/: ProcessFactoryUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/wps/: OgcWpsDemoApplicationTests.java
